# What's the name of this team?
team.name = 'Circle 234'

# Which of the projects did the team decide to work on?
# Put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'austinwopara@gmail.com'
lead.name = 'Austin Wopara'

# AltSchool name and email of the team members
# Names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'lekanaremu13@gmail.com | familusidorcas@gmail.com | udodavid46.ud@gmail.com | davidodie51@gmail.com | ikemikeayibatonye94@gmail.com |ayantokunayantade1@gmail.com | austinwopara@gmail.com | tayodurotoye@gmail.com | adelakinadewumi@gmail.com | ifiokonko@gmail.com'
members.names = 'Adiro Olalekan | Dorcas Familusi | David Udo | David Odie | Ayibatonye Ikemike |	Ayantokun Ayantade Nathaniel	| Austin Wopara | Akintayo Durotoye | Adewumi Adelakin | Ifiokobong Okonko'